{
  "name": "babel-explode-module",
  "description": "Serialize a module into an easier format to work with",
  "version": "1.3.0",
  "main": "lib/index.js",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "repository": "thejameskyle/babel-explode-module",
  "files": [],
  "scripts": {
    "test": "jest",
    "dev": "jest --watch",
    "ci": "yarn flow && yarn test -- --runInBand --coverage"
  },
  "dependencies": {
    "babel-types": "^6.24.1"
  },
  "devDependencies": {
    "ast-pretty-print": "^1.1.5",
    "babel-plugin-tester": "^3.0.0",
    "babylon-options": "^1.1.2",
    "flow-bin": "^0.46.0",
    "jest": "^20.0.1"
  }
}
